<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sprint Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .tftable {
            border-collapse: collapse;
        }

        thead {
            background-color: #393f4c;
            color: antiquewhite;
            font-family: verdana;
        }
        th,
        td {
            padding: 10px 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid black;
            width: 160px;
        }
        .sprint-details{
            font-weight: 500;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <table class="tftable">
        <thead>
            <th>Sprint</th>
            <th>Grooming</th>
            <th>Planning</th>
            <th>Review</th>
        </thead>
        <tr>
            <td class="sprint-details">Sprint 44</td>
            <td class="hylperlinks"><a href=#>lorem ipsum</a></td>
            <td class="hylperlinks"><a href=#>lorem ipsum</a></td>
            <td class="hylperlinks"><a href=#>lorem ipsum</a></td>

        </tr>
        <tr style="background-color:#a7adaf;">
            <td class="sprint-details">Sprint 45</td>
            <td class="hylperlinks"><a href=#>lorem ipsum</a></td>
            <td class="hylperlinks"><a href=#>lorem ipsum</a></td>
            <td class="hylperlinks"><a href=#>lorem ipsum</a></td>

        </tr>
        <tr>
            <td class="sprint-details">Sprint 46</td>
            <td class="hylperlinks"><a href=#>lorem ipsum</a></td>
            <td class="hylperlinks"><a href=#>lorem ipsum</a></td>
            <td class="hylperlinks"><a href=#>lorem ipsum</a></td>

        </tr>
        <tr style="background-color:#a7adaf;">
            <td class="sprint-details">Sprint 47</td>
            <td class="hylperlinks"><a href=#>lorem ipsum</a></td>
            <td class="hylperlinks"><a href=#>lorem ipsum</a></td>
            <td class="hylperlinks"><a href=#>lorem ipsum</a></td>

        </tr>
        <tr>
            <td class="sprint-details">Sprint 48</td>
            <td class="hylperlinks"><a href=#>lorem ipsum</a></td>
            <td class="hylperlinks"><a href=#>lorem ipsum</a></td>
            <td class="hylperlinks"><a href=#>lorem ipsum</a></td>

        </tr>
        <tr style="background-color:#a7adaf;">
            <td class="sprint-details">Sprint 49</td>
            <td class="hylperlinks"><a href=#>lorem ipsum</a></td>
            <td class="hylperlinks"><a href=#>lorem ipsum</a></td>
            <td class="hylperlinks"><a href=#>lorem ipsum</a></td>

        </tr>
    </table>
</body>

</html>